# ExodusVFX

./: Console.cs  DebugConsole.cs  ExodusVFX.csproj  ExodusVFX.sln  Program.cs  README.md
Cast.NET/: CastNodeIdentifier.cs
Cast.NET/Nodes/: AnimationNode.cs  InstanceNode.cs  MetadataNode.cs  ModelNode.cs
Database/: MetroDatabase.cs
Format/: MetroFile.cs  MetroFlags.cs  MetroFolder.cs  MetroHandleClass.cs  MetroPackage.cs  MetroReflectionReader.cs  MetroVFX.cs
Format/Binary/: MetroArchive.cs  MetroArchiveReader.cs  MetroFlags.cs
Format/Map/: GeomObjectInfo.cs  MetroEntity.cs  MetroEnvironment.cs  MetroLevel.cs  MetroLevelRegion.cs  MetroSector.cs
Format/Material/: MetroLevelRegion.cs  MetroTextureHandle.cs
Format/Mesh/: MetroFace.cs  MetroLevelVertex.cs  MetroMesh.cs  MetroSkinnedMesh.cs  MetroVertex.cs
Format/Model/: MetroModel.cs  ModelHeader.cs
Format/Script/: MetroLuaScript.cs
Format/Texture/: MetroTexture.cs
GUI/: Main.Designer.cs  Main.cs  Main.resx  NativeIcon.cs
Properties/: Resources.Designer.cs
Utils/: BinaryUtils.cs  CRC32.cs  Cast.cs  CompressionUtils.cs  MathUtils.cs  Matrix.cs  Matrix43.cs  Vector4.cs
